In [2]:
import pandas as pd
import os

In [6]:
data_folder = 'LOFB_data'
data_files = [os.path.join(data_folder,file) for file in os.listdir(data_folder)]

In [13]:
data_list = []
for i,f in enumerate(data_files):
    sub_data = pd.read_csv(f)
    sub_data['League'] = i
    data_list.append(sub_data)
data = pd.concat(data_list)
data.head(1)

,Player ID,Round,Pick,Ov Pick,Pos,Player,Team,Fantasy Team,Time (PST),League
0,*03e75*,1,1,1,C,Nikola Jokic,DEN,THT,"Oct 3, 2023 2:00:18",0

In [16]:
data = data.loc[:,['Ov Pick','Pos','Player','Team','League']]
data.columns = ['pick','position','player','team','league_number']
data.head(1)

   pick position        player team  league_number
0     1        C  Nikola Jokic  DEN              0

In [32]:
average_pick = data.groupby(['player','team'])\
                    .agg({'player':'size', 'pick':'mean'})\
                    .rename(columns={'player':'num_picks','pick':'average_pick'})
average_pick = average_pick.sort_values(['average_pick','num_picks'])
average_pick

                            num_picks  average_pick
player                team
Nikola Jokic          DEN          10           1.0
Joel Embiid           PHI          10           2.4
Luka Doncic           DAL          10           2.9
Giannis Antetokounmpo MIL          10           4.9
Tyrese Haliburton     IND          10           5.0
...                               ...           ...
Thomas Bryant         MIA           1         213.0
Ochai Agbaji          UTA           1         214.0
Danilo Gallinari      WAS           1         215.0
Monte Morris          DET           1         215.0
David Roddy           MEM           1         216.0

[259 rows x 2 columns]

In [33]:
data.to_csv('LOFB_all_picks.csv')
average_pick.to_csv('LOFB_average_picks.csv')